<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- form Codepen -->

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- form bootstrap -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Self -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navigation">

        <div id="navbar2">
            <div>
                <p><i class="fa fa-envelope-open" aria-hidden="true"
                        style="padding: 0px 10px;"></i>emailIdofUser@gmail.com</p>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"
                        style="padding: 0px 15px; color: white;"></i></a>
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"
                        style="padding: 0px 15px; color: white;"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"
                        style="padding: 0px 15px; color: white;"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"
                        style="padding: 0px 15px; color: white;"></i></a>
            </div>
            <div>
                <i class="fa fa-address-book" aria-hidden="true" style="margin: 12px 0px; margin-left: 20px;"></i>
                <span>: +91 1234567890</span>
                <span><i class="fa fa-whatsapp" aria-hidden="true" style="padding: 0px 8px;"></i>: +91 1234567890</span>
            </div>
        </div>
        <div class="navbar" id="navbar1">
            <img src="img/logo.png" alt="" id="logo">
            <span class="icon"><a href="javascript:void(0);" class="icon" onclick="toggleNavbar()"
                    style="color:black;"><i class="fa fa-bars"></i></a></span>
            <ul id="hamburger">
                <li class="ham"><a href="#">Home</a></li>
                <li class="ham"><a href="#aboutUs">About Us</a></li>
                <li class="ham"><a href="#ourSrevices">Our Services</a></li>
                <li class="ham"><a href="#contactUs">Contact Us</a></li>
                <!-- <li class="ham"><a href="../Gallery/gallery.html">Gallery</a></li> -->
            </ul>
        </div>
    </div>
    <section class="formfor">
        <div class="overall">
            <div class="text">
                <pre class="besform">
The Charity Angel

</pre>
                <h5 class="subtext"> Help us, so that we can Help them <br>
                    <!-- <h1>The Charity Angel</h1> -->
                    Alone we can do so little: <br>
        
                        together we can do so much.
                        </h5>
                <!-- <button class="button">Click Me</button> -->
                <form>
                    <script src="https://checkout.razorpay.com/v1/payment-button.js"
                        data-payment_button_id="pl_J6RuON1llUuCV5" async> </script>
                </form>
            </div>
            <!-- <div class="card">

                <div class="card-body">
                    <div class="head1">
                        <h4 class="heading">Join Us Today</h4>
                        <p class=" sub-heading">And begin your journey towards success</p>
                        <hr>
                    </div>
                    <form action="#">
                        <div class="form-groups">
                            <input type="text" class="form-control" placeholder="Please Enter Your Name" id="uname">
                        </div>
                        <div class="form-groups">
                            <input type="email" class="form-control" placeholder="Please Enter Your Email" id="email">
                        </div>
                        <div class="form-groups">
                            <input type="text" class="form-control" placeholder="Please Enter Your City" id="city">
                        </div>
                        <div class="form-groups">
                            <input type="text" class="form-control" placeholder="Please Enter Your Mobile Number"
                                id="mobile">

                    </form>
                </div>
                <div class="form-groups">
                    <button class="btn btn-secondary " style="width: 100px;  display: block; margin: 25px auto;"
                        type="submit">Submit</button>
                    </form>

                </div>
            </div> -->
        </div>
    </section>


    <section class="about" id="aboutUs">
        <h1 class="heading1 forabout1">About us</h1>
        <p class="subhead forabout2">Get to know us and our works <br> A little more
        </p>
        <div id="aboutText">
            <h2 class="text1" id="aboutHead">We are a non-profit organisation</h2>
            <p class="text1" id="aboutContent">working for the betterment of the poor people in India.
                We provide various services like free education, food and grains, employment, etc to the poor
                people
                in India. Our main focus is to provide all the facilities to the poor and give them employment
                oppurtunities to help
                them make a living, this way the poverty in India can be reduced and the employment will be increased.
                We take donations from the people who willingly wish to help and serve for the betterment
                of the country.
                All the donations are taken in the company's official bank account and are only used for the NGO
                purposes.

            </p>
            <button class="bttn">Click Me</button>
        </div>
        <div id="aboutImage">
            <img src="img/child.jpg" alt="About Us">
        </div>
    </section>
    <section class="services" id="ourSrevices">
        <h1 class="heading1 forServices1">Our Services</h1>
        <p class="subhead forServices2">The money you give us is used to<br>provide basic necessity to children
        </p>
        <div class="serv" id="serviceCaed1">
            <img src="img/service1.png" alt="Services we provide"
                style="margin: auto auto; height: 100px; display: block;">
            <h3 style="padding: 10px;">Food</h3>
            <p>
               Good food is a right, not a privillage
            </p>
        </div>
        <div class="serv" id="serviceCaed2">
            <img src="img/service2.png" alt="Services we provide"
                style="margin: auto auto; height: 100px; display: block;">
            <h3 style="padding: 10px;">Education</h3>
            <p>
                The real solution is to improve the incomes of the poor and provide their children with decent education.
            </p>
        </div>
        <div class="serv" id="serviceCaed3">
            <img src="img/service4.png" alt="Services we provide"
                style="margin: auto auto; height: 100px; display: block;">
            <h3 style="padding: 10px;">Sanitation</h3>
            <p>
               Because cleanlyness is next to godlyness 
            </p>
        </div>
        <div class="serv" id="serviceCaed4">
            <img src="img/services5.png" alt="Services we provide"
                style="margin: auto auto; height: 100px; display: block;">
            <h3 style="padding: 10px;">Health</h3>
            <p>
                Because a healty mind can reside ony in a healty body
            </p>
        </div>
    </section>

    <section class="testimony container " id="testimonial">
        <h1 class="heading1 fortestimony1">What others say about us</h1>
        <p class="subhead fortestimony2">Our work has been appreciated by people, here's some of our proud donors
        </p>
        <div class="customer-logos slider">
            <div class="slide">
                <div class="test" id="testimonial1">
                    <p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i> I am pleased to inform that  is good for The Charity Angel  creating good moral character and management is discussed friendly. All the management of The Charity Angel   collaborating to me and all others.<i
                            class="fa fa-quote-right" aria-hidden="true"></i>
                    </p>
                    <span> -Swati Kumari</span>
                </div>
            </div>
            <div class="slide">
                <div class="test" id="testimonial2">
                    <p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>I love to work in an  The Charity Angel NGO as it is a work of my intrest.
                        and also we get to know how to help others and in this NGO i particularly had to educate small school children and that was very satisfying.<i
                            class="fa fa-quote-right" aria-hidden="true"></i>
                    </p>
                    <span> -Sweta Srivastava</span>
                </div>
            </div>
            <div class="slide">
                <div class="test" id="testimonial3">
                    <p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i> I am pleased to inform that  is good for The Charity Angel  creating good moral character and management is discussed friendly. All the management of The Charity Angel   collaborating to me and all others.<i
                            class="fa fa-quote-right" aria-hidden="true"></i>
                    </p>
                    <span> -Ananya Verma</span>
                </div>
            </div>
            <div class="slide">
                <div class="test" id="testimonial3">
                    <p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>I love to work in an  The Charity Angel NGO as it is a work of my intrest.
                        and also we get to know how to help others and in this NGO i particularly had to educate small school children and that was very satisfying.<i
                            class="fa fa-quote-right" aria-hidden="true"></i>
                    </p>
                    <span> -Umrah Akhtar</span>
                </div>
            </div>
            <div class="slide">
                <div class="test" id="testimonial3">
                    <p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>I have been working with an ngo called The Charity Angel For Seva since 3 years. When I think about the journey so far , it's been nothing less than a blessing.I was talking and working with people from different spheres and ages.<i
                            class="fa fa-quote-right" aria-hidden="true"></i>
                    </p>
                    <span> -Gaurav Rai</span>
                </div>
            </div>
            <div class="slide">
                <div class="test" id="testimonial3">
                    <p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>I love to work in an  The Charity Angel NGO as it is a work of my intrest.
                        and also we get to know how to help others and in this NGO i particularly had to educate small school children and that was very satisfying.<i
                            class="fa fa-quote-right" aria-hidden="true"></i>
                    </p>
                    <span> -Prince Kumar</span>
                </div>
            </div>

        </div>
    </section>
    <!-- <h1 class="heading1">Our partners</h1>
    <p class="subhead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, fugiat. Lorem ipsum
        dolor,
        sit amet consectetur adipisicing elit. Quibusdam, similique!</p>
    <section class="partners" id="ourPartners">
        <img class="partner" src="img/partner1.png" alt="" id="partnet1">
        <img class="partner" src="img/partner2.png" alt="" id="partnet2">
        <img class="partner" src="img/partner3.png" alt="" id="partnet3">
        <img class="partner" src="img/partner4.png" alt="" id="partnet4">
    </section> -->


    <!-- From Codepen -->
    <!-- <div class="partner">
        <div class="container">
            <h2>Our Partners</h2>
            <section class="customer-logos slider">
                <div class="slide"><img src="img/partner1.png" style="width: 100px; margin: auto;"></div>
                <div class="slide"><img src="img/partner2.png" style="width: 100px; margin: auto;"></div>
                <div class="slide"><img src="img/partner3.png" style="width: 100px; margin: auto;"></div>
                <div class="slide"><img src="img/partner4.png" style="width: 100px; margin: auto;"></div>
                <div class="slide"><img src="img/partner1.png" style="width: 100px; margin: auto;"></div>
                <div class="slide"><img src="img/partner2.png" style="width: 100px; margin: auto;"></div>
                <div class="slide"><img src="img/partner3.png" style="width: 100px; margin: auto;"></div>
                <div class="slide"><img src="img/partner4.png" style="width: 100px; margin: auto;"></div>
            </section>
        </div>
    </div> -->
    <!-- <section class="partner">

        <div class="Container">
            <h1 class="heading1">Our partners</h1>
            
            <div class="SlickCarousel">
                <div class="ProductBlock">
                    <div class="Content">
                        <div class="img-fill">
                            <img src="img/partner1.png">
                        </div>
                    </div>
                </div>
               
                <div class="ProductBlock">
                    <div class="Content">
                        <div class="img-fill">
                            <img src="img/partner2.png">
                        </div>
                    </div>
                </div>
               
                <div class="ProductBlock">
                    <div class="Content">
                        <div class="img-fill">
                            <img src="img/partner3.png">
                        </div>
                    </div>
                </div>
                
                <div class="ProductBlock">
                    <div class="Content">
                        <div class="img-fill">
                            <img src="img/partner4.png">
                        </div>
                    </div>
                </div>
             
                <div class="ProductBlock">
                    <div class="Content">
                        <div class="img-fill">
                            <img src="img/partner2.png">
                        </div>
                    </div>
                </div>
                
                <div class="ProductBlock">
                    <div class="Content">
                        <div class="img-fill">
                            <img src="img/partner4.png">
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section> -->

    <section class="contact" id="contactUs">
        <div class="card1">
            <div class="head">
                <h3>Do you have somthing to ask us ?....</h3>
                <h5>Feel free to contact us anytime</h2>
            </div>
            <div class="bescontact">
                <ul>
                    <li>
                        <h5>NGO Address</h5>
                        <pre><i class="fa fa-map-marker" aria-hidden="true"></i>  Kolkata, West Bengal, India

</pre>
                    </li>
                    <li>
                        <h5>Our Email</h5>
                        <pre><i class="fa fa-envelope" aria-hidden="true"></i>  emailIDofuser@gmail.com</pre>
                    </li>
                    <li>
                        <h5>Contact Numbers</h5>
                        <pre><i class="fa fa-phone" aria-hidden="true"></i>  +91 1234567890
<i class="fa fa-whatsapp" aria-hidden="true"></i>  +91 1234567890 
                        </pre>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contactusform1">
            <div class="formhead">
                <h3>Anything to ask ?</h3>
                <h5>Tell Us and we will get back to you</h5>
                <hr>
            </div>
            <form action="#" id="contactform">
                <input type="text" class="form-control" placeholder="Please Enter Your Name">
                <input type="email" class="form-control" placeholder="Please Enter you Email ID">
                <input type="text" class="form-control" placeholder="Please Enter Your Mobile Number">
                <textarea name="" id="" cols="30" rows="10" class="form-control"
                    placeholder="Please Enter Your Message"></textarea>
                <button type="submit" class="btn btn-secondary"
                    style="padding: 8px; margin: 20px auto; display: block; margin-bottom: 5px;">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <!-- <div class="subfoot">
            <div class="colomn1">
                <h2>About</h2>
                <img src="img/logo.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="footercolomns">

                <div class="colomn2">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="index.html"><i class="fa fa-arrow-right" aria-hidden="true"
                                    style="padding: 0px 15px;"></i>Home</a></li>
                        <li><a href="About_Page/about.html"><i class="fa fa-arrow-right" aria-hidden="true"
                                    style="padding: 0px 15px;"></i>About
                                Us</a></li>
                        <li><a href="Services_page/Services.html"><i class="fa fa-arrow-right" aria-hidden="true"
                                    style="padding: 0px 15px;"></i>Our
                                Services</a></li>
                        <li><a href="Contact_Us/contact.html"><i class="fa fa-arrow-right" aria-hidden="true"
                                    style="padding: 0px 15px;"></i>Contact Us</a></li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true" style="padding: 0px 15px;"></i><a
                                href="../Gallery/gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="colomn3">
                    <h2>What's New</h2>
                    <ul>
                        <li><i class="fa fa-arrow-right" aria-hidden="true" style="padding: 0px 15px;"></i>Event 1</li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true" style="padding: 0px 15px;"></i>Event 2</li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true" style="padding: 0px 15px;"></i>Event 3</li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true" style="padding: 0px 15px;"></i>Event 4</li>
                    </ul>
                </div>
                <div class="colomn3">
                    <h2>Policies</h2>
                    <ul>
                        <li><i class="fa fa-arrow-right" aria-hidden="true" style="padding: 0px 15px;"></i>Policy 1</li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true" style="padding: 0px 15px;"></i>Policy 2</li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true" style="padding: 0px 15px;"></i>Policy 3</li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true" style="padding: 0px 15px;"></i>Policy 4</li>
                    </ul>
                </div>
                <div class="colomn4">
                    <h2>Contact</h2>
                    <ul>
                        <li>
                            <i class="fa fa-envelope-open" aria-hidden="true"
                                style="padding: 0px 10px;"></i>emailUser@gmail.com
                        </li>
                        <li><i class="fa fa-address-book" aria-hidden="true" style="margin: 0px 8px;"></i>+91 1234567890
                        </li>
                        <li><i class="fa fa-whatsapp" aria-hidden="true" style="margin: 0px 8px;"></i>+91 1234567890
                        </li>
                        <li>
                            <p><i class="fa fa-map-marker" aria-hidden="true" style="margin: 0px 8px;"></i>West Bengal,
                                Kolkata, India.

                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div> -->
        <div class="lastfooter">
            <div class="rights">
                <span>&copy; copyright The Charity Angels. All rights reserved.</span>
                <ul>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true" style="color: black;"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true" style="color: black;"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: black;"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true" style="color: black;"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>