@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    overflow: auto;
}

.heading1 {
    margin: 25px auto;
    margin-top: 10px;
    text-align: center;
    height: auto;
}

.subhead {
    display: block;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
    width: 60%;
    /* font-weight: 50; */
    font-size: 0.85rem;

}

/* Navigation Bar */
#navbar2 {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000080;
    flex-direction: row-reverse;
}

#navbar2 div {
    display: flex;
}

#navbar2 p {
    margin: 1px 10px;
}

#navbar1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}
#navbar1 ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul li a {
    text-decoration: none;
    padding: 0px 10px;
    text-align: right;
    color: black;
}

.navbar ul li a:hover {
    color: teal;
}

.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
}


.navigation {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: white;
}

#logo {
    height: 50px;
    margin-left: 15px;
}

/* About Us Section */
#aboutContent{
    font-size: 0.88rem;
    font-family: 'Montserrat', sans-serif;
    /* font-weight: lighter; */
}
.about {
    padding-top: 50px;
    display: grid;
    grid-template-areas:
        'heading1 heading1 heading1 heading1'
        'heading2 heading2 heading2 heading2'
        'textabout textabout imgabout imgabout';
    align-items: center;
    /* justify-content: space-around; */
    background-color: white;
    padding-bottom: 50px;
}

.forabout1 {
    grid-area: heading1;
    font-size: 3rem;
}

.forabout2 {
    grid-area: heading2;
}

#aboutImage img {
    width: 500px;

    margin: 0px 50px;
}

#aboutImage {
    grid-area: imgabout;
}

#aboutText {
    width: 90%;
    grid-area: textabout;
    margin: auto;
}

.text1 {
    padding: 2px;
    margin: 8px;
    text-align: justify;
}

.bttn {
    padding: 5px 15px;
    background-color: #000080;
    color: white;
    border-radius: 8px;
    animation-name: button;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    margin: 5px 10px;
    width: 100px;
    height: 40px;
    font-weight: bold;
    border: none;
}

@keyframes button {
    50% {
        box-shadow: 0px 0px 5px 5px  #bcbceb;
    }

    100% {
        box-shadow: 0px 0px 0px 0px #8282e7;
    }
}

/* Services Section */

.services {
    background-color: whitesmoke;
    display: grid;
    grid-template-areas:
        'heading1 heading1 heading1 heading1'
        'heading2 heading2 heading2 heading2'
        'service1 service2 service3 service4';
    margin: 100px 15px;
    padding-top: 180px;
    margin-top: 0px;
    padding-bottom: 80px;
}


.serv {

    margin: 8px;
    box-sizing: border-box;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #939797;
    width: 95%;
    background-color: #f5f5f5;

}

#serviceCaed1 {
    grid-area: service1;
    animation-name: transit1;
}

#serviceCaed2 {
    grid-area: service2;
    animation-name: transit2;
}

#serviceCaed3 {
    grid-area: service3;
    animation-name: transit3;
}

#serviceCaed4 {
    grid-area: service4;
    animation-name: transit4;
}

@keyframes transit {}

.forServices1 {
    grid-area: heading1;
}

.forServices2 {
    grid-area: heading2;
}

.serv img {
    display: block;
    width: 40%;
    margin: 15px auto;
}

.serv:hover {
    box-shadow: 3px 3px 35px #939797;
    z-index: 1;
    background-color: white;
}

/* Testimony Section */

.testimony {
    display: grid;
    grid-template-areas:
        'heading1 heading1 heading1'
        'heading2 heading2 heading2'
        'test test test';
    width: 100%;
    /* height: 600px; */
    padding-bottom: 100px;
    /* background-color: #caf0f8; */
}

.fortestimony1 {
    grid-area: heading1;
}

.fortestimony2 {
    grid-area: heading2;
}

.test {
    width: 285px;
    padding: 11px 18px;
    /* box-sizing: border-box; */
    margin: 20px;
    /* border: 2px solid #99ffff; */
    box-shadow: 2px 2px 15px #939797;
    border-radius: 10px;
    text-align: center;
    grid-area: test;
}

span {
    display: block;
    margin: 3px 5px;
    padding: 5px 13px;
    text-align: end;
}

/* Partner Section */



/* Copied Form */

.formfor {
    background-image: url('img/sub1.jpg');
    background-size: cover;
    opacity: 0.9;

}

/* 
.overall {
    background-image: linear-gradient(to bottom right, #3636fc, #fd1bb9);
    height: 650px;

} */

.card {
    display: inline-block;
    width: 300px;
    height: 550px;
    margin-top: 60px;
    border: 2px solid rgba(241, 191, 235, 0.993);
    background-color: #f5f5f5;
}

.head1 {
    margin-bottom: 5px;
}

.overall {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-left: 3rem;
}

.besform {
    color: black;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    font-size: 3.5rem;
    color: white;
}

pre {
    margin: 0px;
}

.text {
    display: inline-block;
    /* height: 100px; */
    text-align: justify;
    align-items: center;
    margin: 19vh 0px;
    /* color: white; */
}

.heading {
    text-align: center;
    font-weight: bold;
}

.sub-heading {
    text-align: center;
    font-weight: bold;
    /* color: white; */
}



.button {
    width: 150px;
    background-color: #000080;
    color: white;
    display: block;
    margin: 50px 7px;
    border: none;
    font-weight: bold;
    height: 40px;
    padding: 10px;
    animation-name: gaurav;
    animation-duration: 1.25s;
    animation-iteration-count: infinite;
    border-radius: 10px;
}

.btn {
    background-color: #000080;
    font-weight: bold;
}

.btn:hover {
    background-color: #000080;
    font-weight: bold;
}

.button:hover {
    background-color: #000080;
}

@keyframes gaurav {

    50% {
        box-shadow: 0px 0px 5px 5px  #bcbceb;
    }

    100% {
        box-shadow: 0px 0px 0px 0px #8282e7;
    }
}

.form-control {
    margin-top: 25px;
    font-size: 12px;
    font-weight: bold;
}

.subtext {
    margin-top: 20px;
    color: white;
    line-height: 36px;
    font-weight: bold;
}

.form-groups {
    margin: 9px 0px;
}
@media only screen and (max-width:1000px) {
    .overall {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        flex-direction: column;
        overflow: none;
    }

    .card {
        margin: 30px auto;
    }

    .form-groups {
        margin: auto;
    }

    .text {
        /* height:352px; */
        margin: 5px auto;
        width: 90%;
    }

    .besform {
        font-size: 3.5rem;
    }
}

@media only screen and (max-width:675px) {
    .besform {
        font-size: 2rem;
    }

    .card {
        margin: 10px auto;
    }

    .text {
        /* height: 275px; */
        margin: 15px auto;
        width: 90%;
    }
}

@media only screen and (max-width:530px) {
    .besform {
        font-size: 1.68rem;
    }

    .card {
        margin: 5px auto;
        width: 90%;
    }

    .text {
        /* height: 380px; */
        margin: 15px auto;
        margin-top: 20px;
        text-align: left;
        padding: 2px;
        width: 90%;
    }

    .subtext {
        font-size: 1rem;
    }

    .button {
        margin: 10px 0px;
        margin-top: 15px;
        width: 100%;
    }
}

/* From Codepen */
.partner {
    background-color: whitesmoke;
    padding-top: 50px;
    padding-bottom: 70px;
}

.container h2 {
    text-align: center;
    padding: 20px;

}

/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

/* Contact form */

.contact {
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
    padding-bottom: 60px;
    background-color: white;
}

.contactusform1 {
    width: 30%;
    /* text-align: center; */
    padding: 25px;
    border: 1px solid rgb(221, 220, 220);
    background-color: whitesmoke;
    margin: auto;
}

.formhead {
    text-align: center;

}

.formhead h3 {
    font-weight: bold;
}

.formhead h5 {
    font-weight: lighter;
    font-size: 0.75rem;
    margin: 3px;
}

.contactform input {
    display: block;
    /* margin: auto; */
    width: 20px;
}


#contactImg {
    /* width: 500px; */
    height: 480px;
    width: 480px;
    /* margin: 10px; */
    /* margin-top: 100px; */
}

.contact .card1 {
    width: 530px;
    height: 530px;
    border: none;
    background-color: white;
    margin: auto;
}


.bescontact ul {
    list-style: '&starf';
    display: block;
    width: 90%;
    margin: 30px 10px;
}
.head h5{
    margin-left: 10px;
}
.bescontact ul li {
    text-align: justify;
    margin: 20px 0px;
}

pre {
    font-family: 'Montserrat', sans-serif;
}

.bescontact li h5 {
    font-weight: bolder;
}

/* Footer section */
.footercolomns {
    width: 80%;
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* .colomn1, */
.colomn2,
.colomn3,
.colomn4 {
    width: 25%;
    text-align: justify;
    padding: 5px 20px;
}
.colomn1 ul li,
.colomn2 ul li,
.colomn3 ul li,
.colomn4 ul li {
    font-size: 0.75rem;
    /* text-align: center; */
}
.colomn1 h2,
.colomn2 h2,
.colomn3 h2,
.colomn4 h2 {
    /* text-align: center; */
    margin-bottom: 10px;
    font-size: 1.5rem;
    padding-left: 10px;
}
.colomn4 i{
    font-size: 1.05rem;
}
.colomn4 h2{
    padding-left: 18px;
}

.colomn1 img {
    width: 100px;
    /* margin: auto; */
    display: block;
    filter: invert(100%);
}

.colomn1 p {
    padding: 20px 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 0.88rem;
}

.colomn2 ul li,
.colomn3 ul li {
    padding-top: 20px;
    /* text-align: center; */
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    

}

.colomn2 ul li a {
    color: white;
}

.colomn4 ul li {
    padding: 6px 10px;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}

.colomn4 {
    box-sizing: border-box;
}

.footer {
    color: white;
    background-image: linear-gradient(to right, #00001a, #000066 ); 
    overflow: auto;

}

.rights ul li a img {
    width: 30px;
    height: 23px;
    filter: invert(100%);
    justify-content: space-evenly;

}

.rights ul li a {
    padding: 0px 15px;
}

.rights ul {
    display: flex;
    align-items: center;
}

.rights {
    background-color: whitesmoke;
    color: black;
    display: flex;
    justify-content: space-between;
    height: 50px;
}

ul{
    margin-bottom: 0px;
}
.rights span{
    padding: 8px;
}
.subfoot{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0px;
    
}
.subfoot .colomn1{
    width: 16%;
    padding-left:10px;
    padding-right:10px;
    /* margin: 0px 10px; */
    margin-left: 25px;
    padding-top: 25px;
}

/* Second .partner */

/* Slick Slider Css Ruls */

.slick-slider {
    position: relative;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
  }
  
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
  }
  
  .slick-list:focus {
    outline: none
  }
  
  .slick-list.dragging {
    cursor: hand
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  
  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
  }
  
  .slick-track:before,
  .slick-track:after {
    display: table;
    content: ''
  }
  
  .slick-track:after {
    clear: both
  }
  
  .slick-loading .slick-track {
    visibility: hidden
  }
  
  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
  }
  
  .slick-slide.dragging img {
    pointer-events: none
  }
  
  .slick-initialized .slick-slide {
    display: block
  }
  
  .slick-loading .slick-slide {
    visibility: hidden
  }
  
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
  }
  
  .img-fill {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: center
  }
  
  .img-fill img {
    height: 100%;
    min-width: 100%;
    position: relative;
    display: inline-block;
    max-width: none
  }
  /* Slider Theme Style */
  
  .Container {
    padding: 0 15px;
  }
  
  .Container:after,
  .Container .Head:after {
    content: '';
    display: block;
    clear: both;
  }
  
  .Container .Head {
    font: 20px/50px NeoSansR;
    color: #222;
    height: 52px;
    /* over-flow: hidden; */
    border-bottom:1px solid rgba(0,0,0,.25);
  }
  
  .Container .Head .Arrows {
    float: right;
  }
  
  .Container .Head .Slick-Next,
  .Container .Head .Slick-Prev {
    display: inline-block;
    width: 38px;
    height: 38px;
    margin-top: 6px;
    background: #2b2b2b;
    color: #FFF;
    margin-left: 5px;
    cursor: pointer;
    font: 18px/36px FontAwesome;
    text-align: center;
    transition: all 0.5s;
  }
  
  .Container .Head .Slick-Next:hover,
  .Container .Head .Slick-Prev:hover {
    background: #33687a;
  }
  
  .Container .Head .Slick-Next:before {
    content: '\f105'
  }
  
  .Container .Head .Slick-Prev:before {
    content: '\f104'
  }
  
  .SlickCarousel {
    margin: 0 -7.5px;
    margin-top: 10px;
  }
  
  .ProductBlock {
    padding: 0 7.5px;
  }
  
  .ProductBlock .img-fill {
    height: 200px;
  }
  
  .ProductBlock h3 {
    font: 15px/36px RalewayR;
    color: #393939;
    margin-top: 5px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .25);
  }
  
  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
  }

  .img-fill img{
      height:117px;
  }
  .icon{
    display: none;
}

  @media only screen and (max-width:850px) {
      .icon{
          display: block;
      }
      #navbar2{
          display: flex;
          flex-direction: column;
          height: 10%;
          font-size: 0.68rem;
      }

      #navbar2 div p,a{
          padding-top: 8px;
          padding-bottom: 2px;
      }

      #navbar1 ul{
          flex-direction: column;
          height: 600px;
          display: none;
          /* width: 90vw; */
          /* margin-top: 10px; */
      }
      #navbar1 ul li{
          grid-area: menu;
          padding: 20px;
          text-align: left;
          display: block;
          width: 100%;
      }
      #navbar1{
        display: grid;
        grid-template-areas:
        'logo  icon'
        'menu  menu';
      }

      #logo{
          grid-area: logo;
      }
      .icon{
          grid-area: icon;
      }
      .about {
      grid-template-areas:
        'heading1 heading1 heading1 heading1'
        'heading2 heading2 heading2 heading2'
        'textabout textabout textabout textabout'
        'imgabout imgabout imgabout imgabout';
      }
      #aboutImage img {
        width: 80vw;
        display: block;
    
        margin: auto;
    }

    .bttn {
        padding: 5px 15px;
        background-color: #000080;
        color: white;
        border-radius: 8px;
        animation-name: button;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        margin: 5px auto;
        display: block;
        width: 80vw;
        height: 40px;
        font-weight: bold;
        border: none;
    }
    .services {
        background-color: whitesmoke;
        display: grid;
        grid-template-areas:
            'heading1 heading1 heading1 heading1'
            'heading2 heading2 heading2 heading2'
            'service1 service1 service1 service1'
            'service2 service2 service2 service2'
            'service3 service3 service3 service3'
            'service4 service4 service4 service4';
        margin: 100px 0px;
        padding-top: 180px;
        margin-top: 0px;
        padding-bottom: 80px;
    }
    .contact {
        flex-direction: column;
    }
    .contactusform1 {
        width: 80%;
    }
    .head h3{
        margin-left: 10px;
        margin-right: 10px;
    }
    .contact .card1 {
        width: 100vw;
    }
    .rights{
        flex-direction: column;
    }
    .rights ul {
        justify-content: center;
    }
    .footercolomns {
        width: 100%;
        padding: 20px 0px;
        margin:0px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .colomn1, .colomn2, .colomn3, .colomn4 {
        width: 100%;
    }
    .colomn2, .colomn3, .colomn4 {
        padding:10px 0px;
      
    }
    .colomn2, .colomn3, .colomn4 h2,p{
        text-align: left;
    }
    .subfoot{
        display: flex;
        flex-direction: column;
    }
    .colomn4 ul li{
        padding: 6px 0px;
    }
    .colomn4 h2{
        padding:0px;
    }
    .subfoot .colomn1{
        width: 90%;
    }

  }
